logging.level.com.sivalabs=debug

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=dbc:postgresql://localhost/microservices
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hystrix.command.getProductInventoryByCode.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.getProductInventoryByCode.circuitBreaker.errorThresholdPercentage=60